profile=dev_envrimont
jdbc.url=jdbc:mysql://192.168.1.250:3306/edu_cloud?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=huajie.com
jdbc.driverClassName=com.mysql.jdbc.Driver



spring.data.solr.host=http://127.0.0.1:8983/solr/home_new_core


server.port=8090


spring.thymeleaf.cache=false